src/Headway.WebApi/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Headway;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          /*"connectionString": "Data Source=..\\..\\db\\Headway.db;",*/
          "connectionString": "Data Source=(localdb)\\mssqllocaldb;Database=Headway;Integrated Security=true",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "IdentityProvider": {
    "DefaultProvider": ""
  },
  "IdentityServer4": {
    "Domain": "",
    "Audience": ""
  },
  "Auth0": {
    "Domain": "",
    "Audience": ""
  },
  "SeedData": {
    "UseSeedData": "True",
    "UseDefaultData": "True",
    "UserRemediatRData": "True"
  }
}

src/Headway.WebApi/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Headway;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          /*"connectionString": "Data Source=..\\..\\db\\Headway.db;",*/
          "connectionString": "Data Source=(localdb)\\mssqllocaldb;Database=Headway;Integrated Security=true",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "customColumns": [
              {
                "ColumnName": "User",
                "DataType": "nvarchar",
                "DataLength": 100
              }
            ]
          }
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "IdentityProvider": {
    "DefaultProvider": ""
  },
  "IdentityServer4": {
    "Domain": "",
    "Audience": ""
  },
  "Auth0": {
    "Domain": "",
    "Audience": ""
  },
  "SeedData": {
    "UseSeedData": "True",
    "UseDefaultData": "True",
    "UserRemediatRData": "True"
  }
}

src/Headway.WebApi/appsettings.json (diff)
@@ -25,7 +25,16 @@
           /*"connectionString": "Data Source=..\\..\\db\\Headway.db;",*/
           "connectionString": "Data Source=(localdb)\\mssqllocaldb;Database=Headway;Integrated Security=true",
           "tableName": "Logs",
-          "autoCreateSqlTable": true
+          "autoCreateSqlTable": true,
+          "columnOptionsSection": {
+            "customColumns": [
+              {
+                "ColumnName": "User",
+                "DataType": "nvarchar",
+                "DataLength": 100
+              }
+            ]
+          }
         }
       }
     ]
